# Openwhisk
OPENWHISK_APIHOST=
OPENWHISK_APIPORT=
OPENWHISK_TOKEN=

# CouchDB
COUCHDB_IP=
COUCHDB_PORT=
COUCHDB_USERNAME=
COUCHDB_PASSWORD=

# smallbank
SMALLBANK_DATABASE=smallbank
SMALLBANK_NUMBER_ACCOUNT=1000
